<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Gallery</title>
        <style>
            body{
                font-family:monospace;
                background: rgb(255, 245, 159);
                color:rgb(71, 12, 126);
                
            }
            h1{
                font-weight: bolder;
                font-size:30px;
                text-align: center;
            }
            div.center{
                text-align: center;
                font-size: 15px;   
            }
            p{
                text-align: center;
                font-size: 16px;
            }
            .link{
                color: ;
            }
            .link:hover{
                color: red;
            }
            img{
                width: 300px;
                height: 400px;
            }
            div.Gallery table{
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1> Gallery</h1>
            <nav>
                <div>
                    <th class="link"><a href="Homepage.html">Homepage</a></th> |
                    <td class="link"><a href="Contact.html">Contact</a></td> |
                    <td class="link"><a href="gpa.html">GPA</a></td>
                </div> 
            </nav>
        </div>
            
            
            <div class="Gallery">
                
                <table>
                    <tr>
                        <td> <img src="1.jpg" alt="1" ></td>
                        <td> <img src="2.jpg" alt="2" ></td>
                        <td> <img src="3.jpg" alt="3" ></td>
                        <td> <img src="4.jpg" alt="4" ></td>
                    </tr> <br>
    
                    <tr>
                        <td><p>I like to see a view from the plane.</p></td>
                        <td><p>This is beautiful pic.</p></td>
                        <td><p>I choose this pic because I want to go to Japan.</p></td>
                        <td><p>This is reason why I came to study at CMU.</p></td>
                    </tr>
    
                
    
                    <tr>
                        <td> <img src="5.jpg" alt="5" ></td>
                        <td> <img src="6.jpg" alt="6" ></td>
                        <td> <img src="7.jpg" alt="7" ></td>
                        <td> <img src="8.jpg" alt="8" ></td>
                    </tr>
    
                    <tr>
                        <td><p>I want this room in my house.</p></td>
                        <td><p>I like the beach at sunset.</p></td>
                        <td><p>My safe zone be like this room.</p></td>
                        <td><p>Sometime I want private cinema room.</p></td>
                    </tr>
                </table>
                

            </div>
    </body>
</html>