<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homepage</title>

        <style>
            body{
                font-family:monospace;
                background: rgb(255, 245, 159);
                color:rgb(71, 12, 126);
                
            }
            h1{
                font-weight: bolder;
                font-size:30px;
                text-align: center;
            }
            div.center{
                text-align: center;
                font-size: 15px;   
            }
            p{
                text-align: center;
                font-size: 16px;
            }
            img{
                padding: 15px;
            }
            .link:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        
        <div class="center">
            <h1 >Homepage</h1>
            <nav>
                <div>
                    <th class="link"><a href="Gallery.html">Gallery</a></td> |
                    <th class="link"><a href="Contact.html">Contact</a></td> |
                    <th class="link"><a href="gpa.html">GPA</a></td>
                </div> 
            </nav>
            <img width="250" src="image.jpg" alt="image"> 
            <h1>Profile</h1>
        </div>
                 
            
            
            
        <div class="center">
            <center>
                <table>
                    <tr>
                        <td>Full name :</td>
                        <th>Sahadsawad Chailuan</th>
                    </tr>
                    <tr>
                        <td>Date of Birth :</td>
                        <th>29 September 2000</th>
                    </tr>
                    <tr>
                        <td>Nationallity :</td>
                        <th>Thai</th>
                    </tr>  
                    <tr>
                        <td>Marital Status :</td>
                        <th>Single </th>
                    </tr> 
                    <tr>
                        <td>Skills :</td>
                        <th>C++, Java </th>
                    </tr> 
                    <tr>
                        <td>Favorite :</td>
                        <th>Soccer, Basketball, Music, Game </th>
                    </tr> 
                </table>
            </center>
            
        </div>
            
            <h1>Education</h1>
            <p>2019-Now <br> Faculty of Engineering, Chiang Mai University <br> Major: Computer Engineering</p>
            

            

        
    </body>
</html>